TIBBER_ACCESS_TOKEN="2LWFncQhqH_zFqi8c_za85H30XbDWbXC3CwlvFOd9rY"
TIBBER_API_BASE_URL="https://api.tibber.com/v1-beta/gql"
TIBBER_HOME_ID=639b12e2-a853-4e78-9b83-7e41aaf3775d
NEXT_PUBLIC_API_URL="https://tibber-nextjs13.vercel.app/"
OPENAI_API_KEY="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"

NEXT_PUBLIC_SANITY_PROJECT_ID=ql2a5cjl
NEXT_PUBLIC_SANITY_DATASET=production

SANITY_API_READ_TOKEN=skht880b98TyelLdo972JIgVHlk2IEmcNkbXjXpxT0hk3TWGBlDqFUqkdl5W84nAVT4DUEZYjSBg4KPO1bo1ZoF8eJkfgukI2gJngTKxlA5YcBIGLgQw5jG1J7yQOjWYOGSKfdZygkkAUVQlqHbUEMjge3tL27Da18hJycReedFrXS2iwl6i


DATABASE_URL=postgresql://postgres:fch78FG.zdzHez4@db.gctgyqmeegdfofzbjpff.supabase.co:5432/postgres